# acamicaRest

./: build.gradle
src/main/java/com/acamica/social/: Application.java
src/main/java/com/acamica/social/domain/: FindMessageQuery.java  GetMessageByIdQuery.java  Identifiable.java  InboxQuery.java  Message.java  MessageRepository.java  MessageTooLongException.java  PersistentObject.java  Query.java  User.java  UserRepository.java
src/main/java/com/acamica/social/jpa/: ComposableJpaSpecification.java  FindMessageJpaSpecification.java  JpaSpecificationQuery.java  MessageQuerySpecifications.java
src/main/java/com/acamica/social/querydsl/: ComposableQueryDslPredicate.java  FindMessageQueryDslPredicate.java  GetMessageByIdQueryDslPredicate.java  InboxQueryDslPredicate.java  MessageQueryFilters.java  QueryDslPredicate.java
src/main/java/com/acamica/social/rest/: ApiEndpoints.java  ApiResource.java  CatchAllExceptionHandler.java  CommandValidator.java  CreateUserCommand.java  DeleteMessageCommand.java  ErrorsBody.java  FollowUserCommand.java  MessageEndpoints.java  MessageNotFoundException.java  MessageResource.java  ModelBinder.java  NotFoundExceptionHandler.java  PageResource.java  PublishMessageCommand.java  ReplyMessageCommand.java  RestConfiguration.java  UserEndpoints.java  UserNotFoundException.java  UserResource.java  ValidationExceptionHandler.java
src/main/jpa/com/acamica/social/domain/: Message_.java  PersistentObject_.java  User_.java
src/main/querydsl/com/acamica/social/domain/: QMessage.java  QPersistentObject.java  QUser.java
src/test/java/com/acamica/social/domain/: JpaTestConfiguration.java  UserRepositoryTest.java  UserTest.java
src/test/java/com/acamica/social/jpa/: FindMessageJpaSpecificationTest.java
src/test/java/com/acamica/social/querydsl/: FindMessageQueryDslPredicateTest.java  InboxQueryDslPredicateTest.java
src/test/java/com/acamica/social/rest/: CatchAllExceptionHandlerTest.java  MessageEndpointsTest.java  UserEndpointsTest.java
